worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;


    server {
        listen       8080;
        server_name  0.0.0.0;

        charset utf-8;

        location / {
            root   front-end;
            index  index.html index.htm;
        }

    }

    

}
